<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pop up</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    body {
      margin: 0;
    }

    .container {
      width: auto;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .pop-container {
      background-color: rgb(255, 255, 255);
      width: 80vh;
      height: auto;
      border-radius: 20px;
      padding: 25px;
      max-width: 80vh;
      opacity: 0;
      transform: translateY(50px);
      animation: fadeInUp 0.5s ease-in forwards;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(50px); /* Start with translateY */
      }
      to {
        opacity: 1;
        transform: translateY(0); /* End with translateY */
      }
    }

    .content-container {
      text-align: center;
      font-family: "Poppins", sans-serif;
    }

    .content-container h2 {
      color: #7066e0;
    }

    .image img {
      margin: 15px;
      width: 150px;
      max-width: 200px;
      min-width: 200px;
    }

    .content-container p {
      margin: 0;
      font-size: 12px;
      font-family: "Poppins", sans-serif;
      color: #393939;
    }

    .pop-buttons button {
      border: none;
      width: 20vh;
      max-width: 20vh;
      padding: 10px;
      border-radius: 10px;
      color: white;
      background-color: #7066e0;
      font-family: "Poppins", sans-serif;
      cursor: pointer;
    }

    .pop-buttons button:hover {
      background-color: #685ecf;
    }

    .pop-buttons button:active {
      background-color: #766bee;
    }

    .pop-buttons {
      margin-top: 25px;
    }

    .cancel {
      border: none;
      margin-top: 20px;
      background-color: transparent;
      cursor: pointer;
      font-family: "Poppins", sans-serif;
      color: #7066e0;
    }

    .cancel:hover {
      color: #685ecf;
    }
  </style>
  <body>
    <div class="container">
      <div class="pop-container">
        <div class="content-container">
          <h2 style="margin: 0">Verify your email</h2>
          <p>You will need to verify your email to complete registration</p>
          <div class="image">
            <img src="mail.png" alt="" />
          </div>
          <p>
            An email has been sent to <b>sample_email@gmail.com</b> with a link
            to verify your account. If you have not received the email after a
            few minutes, please check your spam folder.
          </p>

          <div class="pop-buttons">
            <button id="sendEmailBtn">Proceed to Gmail</button>
          </div>
          <button class="cancel">Cancel</button>
        </div>
      </div>
    </div>

    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script>
      (function () {
        emailjs.init("N5FcEv54j0dPDjbrP");

        document
          .getElementById("sendEmailBtn")
          .addEventListener("click", function () {
            emailjs
              .send("service_3eu6iuq", "template_y6t2c3n", {
                to_email: "johnkennethmacabitas11@gmail.com",
                from_name: "Sacred Heart Church",
                message_html: "THIS IS ALEX MALAKI TITI",
              })
              .then(
                function (response) {
                  alert("Email sent successfully!");
                },
                function (error) {
                  alert("Failed to send email. Please try again later.");
                  console.error("Email sending error:", error);
                }
              );
          });
      })();
    </script>
  </body>
</html>
